
<html>
  <head>
    <style type="text/css">
        body {
          background:#fff;
          color:#000;
          font:normal 12px Tahoma, Arial, Helvetica, Serif;
          margin:0px;
          padding:0px;
        }
        h4 {
          float:left;
          height:15px;
          margin:0px 0 0;
          padding:20px 0 0 10px;
          font:bold 15px Arial, Helvetica, Serif;
        }
        h4 span {
          float:left;
          padding:0 5px;
          margin-top:-10px;
        }
        ul {
          clear:both;margin:0 0 15px;
          padding:0 0 0 20px;
        }
        ul li {
          margin:0;padding:0;
          list-style-type:square;
          margin-bottom:5px;
          margin-left:20px;
          font:13px Arial, Helvetica, Serif;
        }
    </style>
  </head>
  
  <body>
  
    <h4><span>What's new in v2010-03-28?</span></h4>
    <ul>
      <li>Updated checkin screen.</li>
    </ul>
    
    <h4><span>v2010-03-26</span></h4>
    <ul>
      <li>Added user photos to venue tips list.</li>
      <li>Clicking a tip from a venue page displays a new list of options (listing your to-do/completed tips will be added in a future version).</li>
      <li>Clicking on a nearby special shows venue details for that venue on post-checkin screen.</li>
      <li>Clicking on mayor photo in post-checkin screen shows user details.</li>
      <li>Updated distance sorting of venue searches.</li>
    </ul>
    
    <h4><span>v2010-03-23</span></h4>
    <ul>
      <li>This "What's New" page.</li>
      <li>View a user's mayorships through the user details page.</li>
      <li>History times are now formatted.</li>
      <li>Choose startup tab (Friends or Places) through the preferences page.</li>
      <li>Friends checkin tab is sorted by distance and checkin times.</li>
      <li>Added category icons for user history list.</li>
    </ul>
    
    <h4><span>v2010-03-12</span></h4>
    <ul>
      <li>New UI design.</li>
      <li>See user's mayorhip and badge count.</li>
      <li>See your own foursquare history.</li>
      <li>See friends of friends.</li>
      <li>See contact info of friends.</li>
    </ul>
    
    <h4><span>v2010-03-05</span></h4>
    <ul>
      <li>Global Search.</li>
      <li>Add Friends from Preferences page.</li>
      <li>Handle friend requests from Preferences page.</li>
      <li>Click on a user's photo in user details page to see full-size image.</li>
    </ul>
    
  </body>
</html>